# PhotoFilter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/by/andreilia/photofilter/: App.kt
app/src/main/java/by/andreilia/photofilter/ui/: FilterPreview.kt  ImageFilter.kt  MainActivity.kt  MainViewModel.kt  PhotoFilterApp.kt  UiState.kt
app/src/main/java/by/andreilia/photofilter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/by/andreilia/photofilter/util/: GPUImageNegativeFilter.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
